<!DOCTYPE html>
<!--Par l'agent titi -->
<html onselectstart="return false" oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='..message perso .. '; return true;">
<head>
    <title>LGBETTER FR | Accueil</title>
    <html lang="fr">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./image/logo.png">
    <meta property="og:site_name" content="LGBETTER FR">
    <meta property="og:description" content="LGBETTER FR">
    <meta property="og:image" content="https://raw.githubusercontent.com/lgbetterfr/lgbetterfr.github.io/master/image/logo.png">
<style>
        body{
        background-color: #26282b;
        height: 100%;
        width:100%;
        overflow-x: hidden;
        font-family: "Muli", sans-serif;
        font-weight: 300;
        margin:0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        #header{
        position: fixed;
        top: 0;
        width: 100%;
        height:50px;
        background-color:rgb(39, 40, 51);
        }
        #header p{
            left: 1.25em;
            position: absolute;
            color: blue;
        }
        #intro p{
            font-weight: 100;
            line-height: 1.75em;
            color: white;
            font-size: 20px;
            margin: 20px;
            text-align: center;
        }
        #intro div p{
            font-weight: 100;
            line-height: 1.75em;
            color: white;
            font-size: 20px;
            margin: 20px;
            margin-top: 50px;
            text-align: center;
        }
        #règles p{
            font-weight: 100;
            line-height: 1.75em;
            color: white;
            font-size: 20px;
            text-align: center;
            
        }
    a{
        text-decoration: none;
      }
        #règles li{
            font-weight: 100;
            line-height: 1.75em;
            color: white;
            font-size: 20px;
        }
        #header #Discord {
        position: absolute;
        right: 1em;
        top: 0;
        color: blue;
        }
        #Discord, section {
        display: block;
        }
        #header #Discord ul li {
        display: inline-block;
        margin-left: 1em;
        }
        #header #Discord ul li a, #header #Discord ul li span {
        border: 0;
        color: inherit;
        display: inline-block;
        height: inherit;
        line-height: inherit;
        outline: 0;
        }
        blockquote {
        border-left: solid 4px rgb(228, 221, 221);
        font-style: italic;
        margin: 0 0 2em 0;
        padding: 0.5em 0 0.5em 2em;
        margin-left: 100px;
        }
    ::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #423e3e;
}
::-webkit-scrollbar-track {
    background: #26282b;
}
</style>
</head>
<body>
    <div id="header">
            <p>LGBETTER FR</p>
            <div id="Discord">
                <ul>
                    <li class style="white-space: nowrap;">
                        <a href="./invite">Discord</a>
                    </li>
                </ul>
            </div>
    </div>
<blockquote>
    <div id="intro">
            <div>
                <p style="color: #0066ff;">En quoi consiste ce serveur ?</p>
            </div>
        <p>Pour faire simple, nous voulons permettre un contact entre les personnes LGBT+. Nous voulons également vous proposer un cadre paisible dans lequel tout le monde peut s’épanouir peu importent les choix de chacun d’entre vous !</p>
    </div>
    <div id="règles">
            <p style="color: #0066ff;">Voicile règlement du serveur Discord dédié à ce serveur.</p>
            <p>(C’est une plateforme de communication entre les joueurs et le staff, il est donc important que cela se passe dans une bonne ambiance et dans le respect des règles).Les règles suivantes sont considérées comme lues et approuvées par tous les joueurs à partir de leur première connexion. Nul n'est censé ignorer les règles. Elles sont simples, logiques, et créées dans le but que tout le monde puisse se divertir en évitant les abus.Votre pseudonyme et votre avatar sur Discord :</p>                                    
            <li>-Ne doit pas contenir de caractère pornographique.</li>
            <li>-Ne doit pas contenir de préfixe [Modo] [Admin] ou autre dans le même genre.</li>
            <li>-Ne doit pas être confondable/ressemblant avec/à celui d'un membre du staff ou d'une personne connue.</li>
            <li>-Ne doit faire aucune référence à un autre serveur.</li>
            <li>-Ne doit pas être cause de débat principalement politique.Ne doit pas faire référence à des propos racistes, homophobes, sexiste et/ou à la drogue.</li>
            <li>-Un non-respect de ces règles entrainera un avertissement ou un ban du serveur Discord.</li>
            <li>-Il est interdit d'utiliser un déformateur de voix.</li>
            <li>-Il est interdit de manquer de respect aux joueurs et aux membres du staff.</li>
            <li>-Il est interdit de se faire passer pour quelqu'un d'autre en usurpant son identité (par exemple se faire passer pour un sorcier célèbre).</li>
            <li>-Il est interdit d'insulter les joueurs et le staff, que ce soit par oral ou écrit.</li>
            <li>-Il est interdit de créer des bots. Seuls les bots créés par les membres du staff sont autorisés.</li>
            <p>Toute référence à un autre serveur dans le but de lui faire de la publicité est punie par un BAN définitif du serveur Discord. Les insultes sont réprimandées par un ban temporaire ou définitif.Les Pseudonymes "hors charte" peuvent être sanctionnés par un bannissement temporaire, un Kick ou tout simplement une demande de changement de pseudonyme. Si le joueur refuse d'obtempérer, le staff se réservera le droit de le bannir temporairement.Les sanctions seront à l'appréciation du membre du Staff en fonction de la gravité de la faute.En cas de récidive, le staff se réserve le droit d'alourdir les sanctions.</p>
    </div>
</blockquote>
    <div id="dsc">
        <div id="srv">
            <center>
            <iframe src="https://discordapp.com/widget?id=701904582774620217&theme=dark" width="1000" height="500" allowtransparency="true" frameborder="0"></iframe>
            </center>
        </div>
    </div>
</body>
</html>
